<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Plano_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-fV-K6A">
                                <rect key="frame" x="124" y="178" width="372" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="MVy-6Y-d5y"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MVy-6Y-d5y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aI1-4c-luj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3gK-n7-hqT">
                                <rect key="frame" x="31" y="100" width="538" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="CU1-pi-QLY"/>
                                    <constraint firstAttribute="width" secondItem="3gK-n7-hqT" secondAttribute="height" multiplier="17:10" id="O0O-bc-pJA"/>
                                    <constraint firstAttribute="height" constant="225" id="zN3-SG-I8s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CU1-pi-QLY"/>
                                        <exclude reference="zN3-SG-I8s"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Full Logo Wide.png" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-4X-UhU">
                                <rect key="frame" x="149" y="20" width="322" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n2t-4X-UhU" secondAttribute="height" multiplier="322:135" id="CX4-tc-h3U"/>
                                    <constraint firstAttribute="height" constant="120" id="MQS-wG-M9O"/>
                                    <constraint firstAttribute="width" constant="296" id="SHQ-i2-dUB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MQS-wG-M9O"/>
                                        <exclude reference="SHQ-i2-dUB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-Kq-wL6">
                                <rect key="frame" x="31" y="432" width="538" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="zbV-cP-dob"/>
                                </constraints>
                                <string key="text">Welcome to Plano Band! Use this app to access the band's social media accounts, website, past music recordings,photos, and more. Created by Michael Zetune, Sound/Light Tech, Librarian, and proud Section Leader.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zbV-cP-dob"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3gK-n7-hqT" secondAttribute="centerY" constant="9.5" id="Ayk-oh-k3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gK-n7-hqT" secondAttribute="trailing" constant="15" id="DAW-Iz-Ybv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iqa-Kq-wL6" secondAttribute="trailing" constant="15" id="I3v-wK-Y9m"/>
                            <constraint firstItem="Iqa-Kq-wL6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="15" id="OuM-Em-nQj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Iqa-Kq-wL6" secondAttribute="bottom" id="Rjt-1x-g2y"/>
                            <constraint firstItem="Xcf-fV-K6A" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="15" id="UJj-mI-zoj"/>
                            <constraint firstItem="n2t-4X-UhU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="WOk-IP-gAc"/>
                            <constraint firstAttribute="centerX" secondItem="3gK-n7-hqT" secondAttribute="centerX" constant="-10" id="aSh-27-5Ry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gK-n7-hqT" secondAttribute="trailing" constant="104" id="b11-Fq-yMN"/>
                            <constraint firstItem="Iqa-Kq-wL6" firstAttribute="top" secondItem="3gK-n7-hqT" secondAttribute="bottom" constant="15" id="fhl-pT-i2M"/>
                            <constraint firstAttribute="centerX" secondItem="3gK-n7-hqT" secondAttribute="centerX" id="gjZ-7a-tcl"/>
                            <constraint firstAttribute="centerX" secondItem="Iqa-Kq-wL6" secondAttribute="centerX" constant="-11" id="kNT-JN-gcQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2t-4X-UhU" secondAttribute="trailing" constant="10" id="m6Q-OH-SsJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xcf-fV-K6A" secondAttribute="trailing" constant="15" id="o12-To-i6o"/>
                            <constraint firstItem="n2t-4X-UhU" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="pEC-Sw-6cf"/>
                            <constraint firstItem="3gK-n7-hqT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="15" id="xeM-fy-5Bb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aSh-27-5Ry"/>
                                <exclude reference="b11-Fq-yMN"/>
                                <exclude reference="gjZ-7a-tcl"/>
                                <exclude reference="UJj-mI-zoj"/>
                                <exclude reference="o12-To-i6o"/>
                                <exclude reference="kNT-JN-gcQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="bandImage" destination="3gK-n7-hqT" id="UUx-rg-aeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SocialMediaViewController" customModule="Plano_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kB1-67-N19">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ2-W6-6Gs">
                                <rect key="frame" x="278" y="28" width="46" height="30"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="OT9-bH-282"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kB1-67-N19" secondAttribute="trailing" constant="-16" id="4Qw-BZ-MaX"/>
                            <constraint firstItem="kB1-67-N19" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="48" id="CFq-T9-l5P"/>
                            <constraint firstItem="VZ2-W6-6Gs" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="b7l-cZ-aon"/>
                            <constraint firstItem="VZ2-W6-6Gs" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="e9B-9g-Ed6"/>
                            <constraint firstAttribute="centerX" secondItem="VZ2-W6-6Gs" secondAttribute="centerX" constant="-0.5" id="fL4-k7-QcB"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="kB1-67-N19" secondAttribute="bottom" constant="-49" id="fes-tI-lp7"/>
                            <constraint firstItem="kB1-67-N19" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="vQJ-LN-dnc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e9B-9g-Ed6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" image="twitter.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="twitterWebView" destination="kB1-67-N19" id="TwT-3B-ktk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="372"/>
        </scene>
        <!--Music-->
        <scene sceneID="8YK-wi-8Sb">
            <objects>
                <tableViewController id="uki-kf-mXH" customClass="MusicSelectionTableViewController" customModule="Plano_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0F8-WQ-maC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SyV-pX-fHB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SyV-pX-fHB" id="7Pj-jV-Fft">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uki-kf-mXH" id="MpE-GQ-A2t"/>
                            <outlet property="delegate" destination="uki-kf-mXH" id="K4a-cU-HGP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Music" image="notes.png" id="7Tm-df-Kaq"/>
                    <connections>
                        <segue destination="3dU-h2-ls4" kind="show" identifier="toMusicView" id="M4z-Nm-urL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sw-ya-Lx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1190"/>
        </scene>
        <!--Music Player-->
        <scene sceneID="GkL-56-TLi">
            <objects>
                <viewController title="Music Player" id="3dU-h2-ls4" customClass="MusicViewController" customModule="Plano_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iO2-Cn-dZW"/>
                        <viewControllerLayoutGuide type="bottom" id="VKp-lH-AZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTB-V5-WoJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-ar-GtY">
                                <rect key="frame" x="492" y="422" width="64" height="30"/>
                                <state key="normal" title="Stop/Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="3dU-h2-ls4" eventType="touchUpInside" id="rdq-Ix-sgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erS-l6-wdy">
                                <rect key="frame" x="284" y="422" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0HR-Fi-r7Q"/>
                                    <constraint firstAttribute="width" constant="43" id="YGc-8e-fnF"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pausedButtonPressed:" destination="3dU-h2-ls4" eventType="touchUpInside" id="f25-fy-3y4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-PN-q2T">
                                <rect key="frame" x="51" y="422" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="3dU-h2-ls4" eventType="touchUpInside" id="hsg-cO-KTR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzd-o1-6q0">
                                <rect key="frame" x="141" y="99" width="318" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="9De-Ks-Din"/>
                                    <constraint firstAttribute="width" constant="318" id="Khw-Hi-dS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Full Logo Wide.png" translatesAutoresizingMaskIntoConstraints="NO" id="NQ6-DP-ruh">
                                <rect key="frame" x="57" y="198" width="487" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NQ6-DP-ruh" secondAttribute="height" multiplier="281:128" id="oX6-DP-EnK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jn5-PN-q2T" firstAttribute="leading" secondItem="vTB-V5-WoJ" secondAttribute="leadingMargin" constant="35" id="KWI-0A-oD8"/>
                            <constraint firstItem="VKp-lH-AZq" firstAttribute="top" secondItem="erS-l6-wdy" secondAttribute="bottom" constant="99" id="XKK-Zi-Zvd"/>
                            <constraint firstItem="nzd-o1-6q0" firstAttribute="top" secondItem="iO2-Cn-dZW" secondAttribute="bottom" constant="79" id="ZHj-58-d4d"/>
                            <constraint firstAttribute="centerX" secondItem="nzd-o1-6q0" secondAttribute="centerX" id="fRw-D5-i4q"/>
                            <constraint firstItem="I4W-ar-GtY" firstAttribute="centerY" secondItem="erS-l6-wdy" secondAttribute="centerY" id="iHJ-XX-SBe"/>
                            <constraint firstAttribute="centerX" secondItem="erS-l6-wdy" secondAttribute="centerX" constant="-5.5" id="kzd-u3-sJH"/>
                            <constraint firstItem="NQ6-DP-ruh" firstAttribute="top" secondItem="nzd-o1-6q0" secondAttribute="bottom" constant="-45" id="mg2-D4-88v"/>
                            <constraint firstItem="erS-l6-wdy" firstAttribute="centerY" secondItem="Jn5-PN-q2T" secondAttribute="centerY" id="pWe-Rt-Ps5"/>
                            <constraint firstAttribute="centerX" secondItem="NQ6-DP-ruh" secondAttribute="centerX" constant="-0.5" id="tQz-PK-VRr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I4W-ar-GtY" secondAttribute="trailing" constant="28" id="tYG-bP-TKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQ6-DP-ruh" secondAttribute="trailing" constant="40" id="xQd-K4-HbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jqd-be-Sdf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="songNameLabel" destination="nzd-o1-6q0" id="DSA-jH-8rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0d-hc-jBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="1068"/>
        </scene>
        <!--Website-->
        <scene sceneID="T3I-rt-NDl">
            <objects>
                <viewController title="Website" id="JYT-FQ-GDU" customClass="BandSiteViewController" customModule="Plano_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdP-JC-cOF"/>
                        <viewControllerLayoutGuide type="bottom" id="cZJ-rT-VW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBd-Yy-s3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-bQ-y0h">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-j3-3LU">
                                <rect key="frame" x="270" y="28" width="55" height="30"/>
                                <state key="normal" title="Website">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="JYT-FQ-GDU" eventType="touchUpInside" id="X75-TZ-9ba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVz-bQ-y0h" firstAttribute="leading" secondItem="zBd-Yy-s3s" secondAttribute="leadingMargin" constant="-16" id="ISb-Ec-Y8d"/>
                            <constraint firstItem="cZJ-rT-VW1" firstAttribute="top" secondItem="bVz-bQ-y0h" secondAttribute="bottom" constant="-49" id="U8o-zf-Wfd"/>
                            <constraint firstItem="bVz-bQ-y0h" firstAttribute="top" secondItem="PdP-JC-cOF" secondAttribute="bottom" constant="48" id="fG7-zU-sKo"/>
                            <constraint firstItem="3iV-j3-3LU" firstAttribute="top" secondItem="PdP-JC-cOF" secondAttribute="bottom" constant="8" id="kkM-SS-NeH"/>
                            <constraint firstAttribute="centerX" secondItem="3iV-j3-3LU" secondAttribute="centerX" constant="2" id="qgq-7z-FkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVz-bQ-y0h" secondAttribute="trailing" constant="-16" id="tKa-WK-nT4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Website" image="album.png" id="XOs-es-AkH"/>
                    <connections>
                        <outlet property="siteView" destination="bVz-bQ-y0h" id="wOD-6k-Fij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz6-Yq-uIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="1021"/>
        </scene>
        <!--Media-->
        <scene sceneID="iHL-2P-DWA">
            <objects>
                <viewController title="Media" id="g9Z-rd-aM2" customClass="MediaViewController" customModule="Plano_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxe-xI-xfa"/>
                        <viewControllerLayoutGuide type="bottom" id="0Xc-Ph-4nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqU-SN-Xfo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-R6-98t">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-IP-jdb">
                                <rect key="frame" x="277" y="28" width="47" height="30"/>
                                <state key="normal" title="Videos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="g9Z-rd-aM2" eventType="touchUpInside" id="Qhc-dt-izb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iF2-R6-98t" firstAttribute="top" secondItem="dxe-xI-xfa" secondAttribute="bottom" constant="48" id="71u-Yd-abg"/>
                            <constraint firstAttribute="centerX" secondItem="bn1-IP-jdb" secondAttribute="centerX" id="CEK-MY-yAz"/>
                            <constraint firstItem="bn1-IP-jdb" firstAttribute="top" secondItem="dxe-xI-xfa" secondAttribute="bottom" constant="8" id="WHV-jH-LIR"/>
                            <constraint firstItem="iF2-R6-98t" firstAttribute="leading" secondItem="gqU-SN-Xfo" secondAttribute="leadingMargin" constant="-16" id="aIt-gf-cuq"/>
                            <constraint firstItem="0Xc-Ph-4nf" firstAttribute="top" secondItem="iF2-R6-98t" secondAttribute="bottom" constant="-49" id="bu4-m2-B8R"/>
                            <constraint firstItem="bn1-IP-jdb" firstAttribute="top" secondItem="dxe-xI-xfa" secondAttribute="bottom" id="eoL-EP-NDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iF2-R6-98t" secondAttribute="trailing" constant="-16" id="tG4-Hd-xD1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eoL-EP-NDg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Media" image="player.png" id="qvF-tg-40E"/>
                    <connections>
                        <outlet property="mediaSiteView" destination="iF2-R6-98t" id="c2p-Lm-c9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pY-02-XrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="822"/>
        </scene>
        <!--Submit-->
        <scene sceneID="Rez-4A-iIg">
            <objects>
                <viewController title="Submit" id="CVU-4T-dhi" customClass="SubmitViewController" customModule="Plano_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZa-i5-D2n"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxc-hz-6HM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2F-bD-dIX">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDK-bn-3j0">
                                <rect key="frame" x="439" y="207" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5D7-fK-t5Z"/>
                                    <constraint firstAttribute="width" constant="134" id="RaB-zD-E8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-3X-D4t">
                                <rect key="frame" x="439" y="260" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Rt8-M0-gFh"/>
                                    <constraint firstAttribute="height" constant="30" id="tM1-vK-VnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XON-hu-BCw">
                                <rect key="frame" x="439" y="309" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="8cb-Ns-K7U"/>
                                    <constraint firstAttribute="height" constant="30" id="m4U-dn-uSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-7o-JXf">
                                <rect key="frame" x="277" y="435" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="CVU-4T-dhi" eventType="touchUpInside" id="rYB-S2-kbW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Insert quote here... Swipe down to hide keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-xp-tcA">
                                <rect key="frame" x="16" y="60" width="568" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="GmB-Q6-PIh"/>
                                    <constraint firstAttribute="width" constant="364" id="Gw1-am-Wbw"/>
                                    <constraint firstAttribute="width" constant="364" id="msL-o8-inL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gw1-am-Wbw"/>
                                        <exclude reference="msL-o8-inL"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-79-EUS">
                                <rect key="frame" x="28" y="213" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-RF-Gt8">
                                <rect key="frame" x="28" y="266" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Other?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-d3-SGl">
                                <rect key="frame" x="28" y="315" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtm-xp-tcA" firstAttribute="leading" secondItem="o2F-bD-dIX" secondAttribute="leadingMargin" id="3xx-xi-qGc"/>
                            <constraint firstItem="Fxc-hz-6HM" firstAttribute="top" secondItem="9C5-7o-JXf" secondAttribute="bottom" constant="22" id="5Wo-gp-vxI"/>
                            <constraint firstItem="XON-hu-BCw" firstAttribute="leading" secondItem="I2g-d3-SGl" secondAttribute="trailing" constant="150" id="5of-ZI-gj0"/>
                            <constraint firstItem="XON-hu-BCw" firstAttribute="top" secondItem="CfU-3X-D4t" secondAttribute="bottom" constant="19" id="8T3-1x-6D0"/>
                            <constraint firstItem="TdC-RF-Gt8" firstAttribute="leading" secondItem="o2F-bD-dIX" secondAttribute="leadingMargin" constant="20" id="9kv-bi-5ZF"/>
                            <constraint firstItem="gtm-xp-tcA" firstAttribute="trailing" secondItem="o2F-bD-dIX" secondAttribute="trailingMargin" id="CMN-Dm-pIB"/>
                            <constraint firstItem="TdC-RF-Gt8" firstAttribute="centerY" secondItem="CfU-3X-D4t" secondAttribute="centerY" constant="-4.5" id="F6n-W8-Ofy"/>
                            <constraint firstAttribute="centerX" secondItem="gtm-xp-tcA" secondAttribute="centerX" id="Hb0-1O-rEH"/>
                            <constraint firstItem="wDK-bn-3j0" firstAttribute="centerY" secondItem="dhk-79-EUS" secondAttribute="centerY" constant="4.5" id="Ii5-DT-pu6"/>
                            <constraint firstItem="I2g-d3-SGl" firstAttribute="leading" secondItem="o2F-bD-dIX" secondAttribute="leadingMargin" constant="20" id="NDq-Pr-YbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDK-bn-3j0" secondAttribute="trailing" constant="11" id="P68-hh-2i9"/>
                            <constraint firstItem="wDK-bn-3j0" firstAttribute="top" secondItem="XZa-i5-D2n" secondAttribute="bottom" constant="120" id="PH0-Tz-jjU"/>
                            <constraint firstItem="CfU-3X-D4t" firstAttribute="top" secondItem="wDK-bn-3j0" secondAttribute="bottom" constant="23" id="QLv-cf-IbL"/>
                            <constraint firstItem="CfU-3X-D4t" firstAttribute="leading" secondItem="TdC-RF-Gt8" secondAttribute="trailing" constant="150" id="RQu-iu-FeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XON-hu-BCw" secondAttribute="trailing" constant="11" id="Rsb-YV-mSU"/>
                            <constraint firstAttribute="centerX" secondItem="9C5-7o-JXf" secondAttribute="centerX" constant="-1.5" id="WSp-LK-ywp"/>
                            <constraint firstItem="dhk-79-EUS" firstAttribute="leading" secondItem="o2F-bD-dIX" secondAttribute="leadingMargin" constant="20" id="XKl-gs-6TN"/>
                            <constraint firstItem="wDK-bn-3j0" firstAttribute="leading" secondItem="dhk-79-EUS" secondAttribute="trailing" constant="150" id="hhA-i2-kn3"/>
                            <constraint firstItem="gtm-xp-tcA" firstAttribute="top" secondItem="XZa-i5-D2n" secondAttribute="bottom" constant="40" id="hjJ-11-eDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CfU-3X-D4t" secondAttribute="trailing" constant="11" id="kJ2-Ip-l3O"/>
                            <constraint firstItem="gtm-xp-tcA" firstAttribute="top" secondItem="XON-hu-BCw" secondAttribute="bottom" constant="26" id="oLQ-0k-dRs"/>
                            <constraint firstItem="XON-hu-BCw" firstAttribute="centerY" secondItem="I2g-d3-SGl" secondAttribute="centerY" constant="4.5" id="tBi-Cv-7ri"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oLQ-0k-dRs"/>
                                <exclude reference="hhA-i2-kn3"/>
                                <exclude reference="RQu-iu-FeT"/>
                                <exclude reference="5of-ZI-gj0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Submit" image="plane.png" id="2fa-Ud-a8i"/>
                    <connections>
                        <outlet property="nameField" destination="wDK-bn-3j0" id="MuP-wY-Klb"/>
                        <outlet property="otherField" destination="XON-hu-BCw" id="i51-hg-0Pd"/>
                        <outlet property="quoteField" destination="gtm-xp-tcA" id="amB-Z0-pU1"/>
                        <outlet property="signatureField" destination="CfU-3X-D4t" id="VY7-bV-xc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnw-Od-6rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-648"/>
        </scene>
        <!--Photos-->
        <scene sceneID="WBl-vD-dGI">
            <objects>
                <viewController id="ftQ-0c-BNy" customClass="PhotosViewController" customModule="Plano_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4m-2S-3Hi"/>
                        <viewControllerLayoutGuide type="bottom" id="fnP-bk-pU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2i-Qw-q9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMc-rO-YH9">
                                <rect key="frame" x="0.0" y="40" width="600" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GL-sg-fIB">
                                <rect key="frame" x="276" y="5" width="49" height="30"/>
                                <state key="normal" title="Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="ftQ-0c-BNy" eventType="touchUpInside" id="aFN-4p-BEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMc-rO-YH9" firstAttribute="top" secondItem="h4m-2S-3Hi" secondAttribute="bottom" constant="40" id="1IR-W5-P1h"/>
                            <constraint firstItem="fnP-bk-pU9" firstAttribute="top" secondItem="XMc-rO-YH9" secondAttribute="bottom" id="2zd-la-zG8"/>
                            <constraint firstAttribute="centerX" secondItem="2GL-sg-fIB" secondAttribute="centerX" id="4Pc-UQ-D5p"/>
                            <constraint firstItem="2GL-sg-fIB" firstAttribute="top" secondItem="h4m-2S-3Hi" secondAttribute="bottom" constant="5" id="8T2-55-jwj"/>
                            <constraint firstItem="XMc-rO-YH9" firstAttribute="leading" secondItem="O2i-Qw-q9s" secondAttribute="leadingMargin" constant="-16" id="ECW-BA-R5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMc-rO-YH9" secondAttribute="trailing" constant="-16" id="H9W-P7-K4P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="camera.png" id="wq1-2a-ExN"/>
                    <connections>
                        <outlet property="photosWebView" destination="XMc-rO-YH9" id="S5t-Sc-eaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkJ-IB-Hg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-1053"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="usY-xl-ig7">
            <objects>
                <viewController title="Calendar" id="qtC-Kr-ouw" customClass="CalendarViewController" customModule="Plano_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BA1-Hu-N5S"/>
                        <viewControllerLayoutGuide type="bottom" id="GK2-I1-uiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MuE-I3-J22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-8r-vMD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adS-vz-P3v">
                                <rect key="frame" x="309" y="12" width="62" height="30"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="qtC-Kr-ouw" eventType="touchUpInside" id="Smk-ap-lA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="P4L-8r-vMD" secondAttribute="trailing" constant="-16" id="85E-ca-zfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P4L-8r-vMD" secondAttribute="trailing" constant="-16" id="JBD-eC-0nK"/>
                            <constraint firstAttribute="centerX" secondItem="adS-vz-P3v" secondAttribute="centerX" constant="-40" id="KFn-he-iNJ"/>
                            <constraint firstItem="P4L-8r-vMD" firstAttribute="top" secondItem="BA1-Hu-N5S" secondAttribute="bottom" id="RKW-xE-Yjd"/>
                            <constraint firstItem="P4L-8r-vMD" firstAttribute="leading" secondItem="MuE-I3-J22" secondAttribute="leadingMargin" constant="-16" id="Uwx-U2-lhM"/>
                            <constraint firstItem="GK2-I1-uiM" firstAttribute="top" secondItem="P4L-8r-vMD" secondAttribute="bottom" constant="-49" id="h2h-lr-58C"/>
                            <constraint firstItem="P4L-8r-vMD" firstAttribute="top" secondItem="BA1-Hu-N5S" secondAttribute="bottom" constant="-20" id="lZN-Y2-iKe"/>
                            <constraint firstItem="GK2-I1-uiM" firstAttribute="top" secondItem="P4L-8r-vMD" secondAttribute="bottom" constant="-49" id="ln0-r3-bIt"/>
                            <constraint firstItem="P4L-8r-vMD" firstAttribute="leading" secondItem="MuE-I3-J22" secondAttribute="leadingMargin" constant="-16" id="mgE-GF-iVD"/>
                            <constraint firstItem="adS-vz-P3v" firstAttribute="top" secondItem="BA1-Hu-N5S" secondAttribute="bottom" constant="-8" id="qMg-Vk-h2J"/>
                            <constraint firstItem="adS-vz-P3v" firstAttribute="top" secondItem="BA1-Hu-N5S" secondAttribute="bottom" id="trq-lb-z4j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="85E-ca-zfH"/>
                                <exclude reference="Uwx-U2-lhM"/>
                                <exclude reference="lZN-Y2-iKe"/>
                                <exclude reference="trq-lb-z4j"/>
                                <exclude reference="h2h-lr-58C"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.png" id="cC0-2L-8Iy"/>
                    <connections>
                        <outlet property="siteView" destination="P4L-8r-vMD" id="QqI-qY-S5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQT-g9-f11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="73"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D3E-q9-mrX"/>
                    <keyCommands/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qtC-Kr-ouw" kind="relationship" relationship="viewControllers" id="aGy-Id-vBx"/>
                        <segue destination="uki-kf-mXH" kind="relationship" relationship="viewControllers" id="tqR-pq-jT0"/>
                        <segue destination="g9Z-rd-aM2" kind="relationship" relationship="viewControllers" id="pW2-lY-n0K"/>
                        <segue destination="JYT-FQ-GDU" kind="relationship" relationship="viewControllers" id="0qT-x0-OCQ"/>
                        <segue destination="ftQ-0c-BNy" kind="relationship" relationship="viewControllers" id="So6-rt-oD5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Full Logo Wide.png" width="1014" height="474"/>
        <image name="album.png" width="30" height="30"/>
        <image name="batman.jpg" width="800" height="534"/>
        <image name="calendar.png" width="30" height="30"/>
        <image name="camera.png" width="32" height="32"/>
        <image name="house.png" width="30" height="30"/>
        <image name="notes.png" width="30" height="30"/>
        <image name="plane.png" width="30" height="30"/>
        <image name="player.png" width="30" height="30"/>
        <image name="twitter.png" width="25" height="25"/>
    </resources>
</document>
